{
  "name": "債務管理中心",
  "short_name": "債務管理",
  "description": "個人債務追蹤與還款規劃",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#0a0e17",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/0a0e17/ffd43b?text=💰",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/0a0e17/ffd43b?text=💰",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
